<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Домашнее задание по теме: #12 – Основы JavaScript">
    <meta name="autdor" content="Konstantin Ivanov">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>#12 – Основы JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script src="js/task01.js"></script>  <!-- Скрипт по первому заданию -->
<script src="js/task02.js"></script>  <!-- Скрипт по второму заданию -->
</body>
</html>